HYGRAPH_ENDPOINT="https://api-eu-west-2.hygraph.com/v2/clumsr21f0opz07tbp81bplcp/master"
I18NEXUS_API_KEY="OFrLIEbvRy5Ns3_dgaEUig"
NEXT_PUBLIC_REACT_APP_EMAILJS_PUBLIC_KEY='_xsBY355Y_xjJHVdK'
NEXT_PUBLIC_REACT_APP_EMAILJS_SERVICE_ID='service_odkr3mh'
NEXT_PUBLIC_REACT_APP_EMAILJS_TEMPLATE_ID='template_1l38gfx'
NEXT_PUBLIC_REACT_APP_EMAILJS_SERVICE_ID2='service_wyf844r'
NEXT_PUBLIC_REACT_APP_EMAILJS_TEMPLATE_ID2='template_hu1vpyi'